;
; NVFLASH.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=NVFLASH.cat
DriverVer=12/26/2015,18.47.10.768

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NVFLASH.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%NVFLASH.DeviceDesc%=NVFLASH_Device, Root\NVFLASH ; TODO: edit hw-id

[NVFLASH_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NVFLASH.sys

;-------------- Service installation
[NVFLASH_Device.NT.Services]
AddService = NVFLASH,%SPSVCINST_ASSOCSERVICE%, NVFLASH_Service_Inst

; -------------- NVFLASH driver install sections
[NVFLASH_Service_Inst]
DisplayName    = %NVFLASH.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NVFLASH.sys
LoadOrderGroup = Extended Base

;
;--- NVFLASH_Device Coinstaller installation ------
;

[DestinationDirs]
NVFLASH_Device_CoInstaller_CopyFiles = 11

[NVFLASH_Device.NT.CoInstallers]
AddReg=NVFLASH_Device_CoInstaller_AddReg
CopyFiles=NVFLASH_Device_CoInstaller_CopyFiles

[NVFLASH_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[NVFLASH_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[NVFLASH_Device.NT.Wdf]
KmdfService =  NVFLASH, NVFLASH_wdfsect
[NVFLASH_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "NVFLASH Installation Disk"
NVFLASH.DeviceDesc = "NVFLASH Device"
NVFLASH.SVCDESC = "NVFLASH Service"
